{
    "name": "cloud-parameter",
    "private": false,
    "version": "0.8.163",
    "main": "index.js",
    "description": "Base Parameter Type-Interface via Node.js",
    "types": "index.d.ts",
    "license": "BSD-3-Clause",
    "author": "Jacob B. Sanders",
    "scripts": {
        "test": "tsc && node --experimental-vm-modules $(command -v jest) --config jest.config.js --injectGlobals --detectOpenHandles",
        "update": "tsc && node --experimental-vm-modules $(command -v jest) -u --config jest.config.js --injectGlobals --detectOpenHandles",
        "start": "tsc && node --experimental-vm-modules $(command -v jest) --config jest.config.js --injectGlobals --detectOpenHandles --watch",
        "build": "tsc --build $(dirname $(npm root))/tsconfig.json --watch",
        "compile": "tsc && node unit-testing",
        "demonstrate": "node --es-module-specifier-resolution node .",
        "upload": "npm publish --access public",
        "reinstall": "npm update && npm install --global --force",
        "prepublishOnly": "npm install --silent && tsc && npm run test"
    },
    "devDependencies": {
        "@iac-factory/eslint-settings": "^1.6.28",
        "@jest/globals": "^28.1.1",
        "@types/jest": "^28.1.1",
        "@types/node": "^18.0.0",
        "cloud-parameter": ".",
        "jest": "^28.1.1",
        "ts-node": "^10.8.1",
        "typescript": "^4.7.3"
    },
    "repository": {
        "type": "git",
        "directory": ".",
        "url": "https://github.com/iac-factory/parameter.git"
    },
    "publishConfig": {
        "access": "public",
        "tag": "latest",
        "registry": "https://registry.npmjs.org"
    }
}
